include <stdio.h>
Void main() 
{ 
char operator; double num1, num2;
printf("Enter an operator (+, -, *, /): "); 
scanf("%c", &operator);
printf("Enter two numbers: ");
scanf("%lf %lf", &num1, &num2)
; switch (operator) 
{ 
case '+': 
printf(" num1, num2, num1 + num2);
break;
case '-':
printf(" num1, num2, num1 - num2); break; case '*': printf("num1, num2, num1 * num2); break; case '/': if (num2 != 0) { printf(" num1, num2, num1 / num2); } else { printf("Error! Division by zero.\n"); } break; default: printf("Error! Invalid operator.\n"); } return 0; }
